<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
</head>
<body>
    <div align="center">
        <div align="left" style="width: 60%;">
          <p>Sviatoslav Kovalev</p>

          <ul>
          <li><a href="https://github.com/iggisv9t">Github</a></li>
          <li><a href="https://www.linkedin.com/in/iggisv9t/">LinkedIn</a></li>
          <li><a href="https://t.me/IggiSv9t">Telegram</a></li>
          <li><a href="https://www.kaggle.com/iggisv9t">Kaggle</a></li>
          <li>iggisv9t@gmail.com</li>
          <li>@iggisv9t:matrix.org</li>
          <li><a rel="me" href="https://mastodon.ml/@iggisv9t">Mastodon</a></li>
          <li>xmpp: iggisv9t@disroot.org</li>
          <li>deltachat/email: iggisv9t@mailo.com</li>
          <li><a href="https://keybase.io/iggisv9t">keybase</a></li>
          <li><a href="https://iggisv9t.neocities.org/index.html">Neocities</a></li>
          </ul>
        </div>
        <a href="./index.html">home</a>
    </div>
</body>

</html>
