<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
        
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://iggisv9txyz.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/iggisv9txyz.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
<body>
    <div align="center">
        <div align="left" style="width: 60%;">

            <h1>Hi, My name is Sviatoslav</h1>
            <p><a href="./portfolio.html">Here</a> is my datascience portfolio <a href="./cornholio.html" style="color: white">cornholio</a></p>
            <p><a href="https://t.me/sv9t_channel">Here</a> is my telegram channel</p>
            <p><a href="./contacts.html">Contacts</a></p>
            <p><a href="./home/index.html">Posts</a></p>
        </div>
    </div>
</body>

</html>
