<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
        
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://iggisv9txyz.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/iggisv9txyz.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
<body>
    <div align="center">
        <div align="left" style="width: 60%;">
        
            <h1>Interactive movie recommendations graph visualizations</h1>
            <p><a href="./imdb/index.html">IMDB (173K+ movies)</a></p>
            <img src="https://cdn-images-1.medium.com/max/800/1*3Y4GAevwIXOwyoKFhR4usw.gif">
            <p><a href="./kinopoisk/index.html">KINOPOISK (12K+ movies, Russian language)</a></p>
            <img src="https://habrastorage.org/webt/jn/b0/pe/jnb0ped6ndgj1bbwis_knite_rw.gif" style="width: 500px">

            <h1>Not movies</h1>
            <p><a href="./telegram/index.html">Interactive telegram channel graph</a> (sigmajs, like in kinopoisk visualization)</p>
            <img src="https://raw.githubusercontent.com/iggisv9t/tgcrawler/main/screenshot.png" style="width: 500px">
            <h3>Posts about it</h3>
            <p>Medium post how I made IMDb visualization is <a href="https://medium.com/@iggisv9t/what-to-watch-tonight-scraping-imdb-and-visualizing-its-data-as-interactive-website-328a794498a2">here</a></p>
            <p>Habrahabr post about both visualizations is <a href="https://habrahabr.ru/company/ods/blog/348110/">here</a> (Russian)</p>
        </div>
        <a href="./index.html">home</a>
    </div>
</body>

</html>
