

<html>
<head>
    <link rel="shortcut icon"
    href="./favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
      </style>
    
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://iggisv9txyz.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/iggisv9txyz.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>
<body>

  <div align="center">
      <div align="left" style="width: 60%;">
<h1>Contacts and Profiles</h1>
<ul>
<li><a href="https://github.com/iggisv9t">Github</a></li>
<li><a href="https://www.linkedin.com/in/iggisv9t/">LinkedIn</a></li>
<li><a href="https://t.me/IggiSv9t">Telegram</a></li>
<li><a href="https://www.kaggle.com/iggisv9t">Kaggle</a></li>
<li>iggisv9t@gmail.com</li>
</ul>


<h1>Live Presentations</h1>

<ul>
<li><a href="https://youtu.be/SDlr8v40WWc?t=1626">Presentation</a> regarding Kaspersky lab hackathon</li>
<p>2nd place in final stage. Anomaly detection in multivariate time serieses [ru]</p>
<li><a href="https://youtu.be/HUVhb1J0mUw?t=4183">Presentation</a> regarding mail.ru competition - mlbootcamp</li>
<p>2nd place. Multiclass classification over noisy obfuscated data [ru]</p>
<li><a href="https://www.youtube.com/watch?v=SjO_UyRgvlE">Presentation</a> from DataFest 6 about Large Graph Visualization [ru]</li>
<li><a href="https://www.youtube.com/watch?v=oVWkHnx1Ceo">Presentation</a> from DataFest 6 about News Topics Visuzlization project [ru]</li>
<li><a href="https://www.youtube.com/watch?v=aITwTPxMqQE">Presentation</a> from DataFest 2020 about Large Graph Visualization [eng]</li>

</ul>

<h1>Machine Learning Competitions</h1>
<ul>
<li>Kaggle <a href="https://www.kaggle.com/iggisv9t">Profile</a></li>
</ul>
<h5>Other competitions</h5>
<ul>
    <li><a href="https://datahack.analyticsvidhya.com/contest/mckinseys-datathon-the-city-cup-2/">McKinsey's Datathon: The City Cup</a></li>
    <p><b>1st place.</b> House damage prediction.</p>
    <li><a href="https://mlbootcamp.ru/round/11/rating/">MLBootcamp "задача с секретом"</a></li>
    <p><b>2nd place.</b> Mail.ru competition. Multiclass classification over the noisy obfuscated data.</p>
    <li><a href="https://ds.dbrain.io/contests/95089835-8a2f-4b19-9043-1ba105a46a78">DBrain & Cindicator competition</a></li>
    <p><b>3rd place.</b> Prediction of the financial indexes by survey data.</p>
    <li><a href="https://trainmydata.com/c/ascott_group/result">Demand prediction for ascott group</a></li>
    <p><b>6th place.</b> Time serieses, demand prediction</p>
</ul>

<h1>Articles and Publishings</h1>
<ul>
<li><a href="https://habrahabr.ru/company/ods/blog/348110/">Habr post</a> about visualizing movie recommendation data as interactive graph (russian)</li>
<li><a href="https://medium.com/@iggisv9t/what-to-watch-tonight-scraping-imdb-and-visualizing-its-data-as-interactive-website-328a794498a2">English translation</a> of the same article on medium (shorter version)</li>
<li><a href="https://habr.com/ru/company/ods/blog/460287/">Habr post</a> about russian news visualization project (russian)</li>
<li><a href="https://habr.com/ru/company/ods/blog/464715/">Habr post</a> about large graph visualization approaches (russian)</li>
<li><a href="https://towardsdatascience.com/large-graph-visualization-tools-and-approaches-2b8758a1cd59">Medium post</a> about large graph visualization approaches (English)</li>
<li><a href="https://medium.com/@iggisv9t/digging-a-huge-graph-of-instagram-follow-ship-2ea661aa65e3">Medium post</a> about Instagram graph analysis (English)</li>
    <li><a href="https://habr.com/ru/company/ods/blog/493200/">Habr post</a> abot modelling a virus spread over transportation network in Russia (Written not by me. I've made a modelling.)</li>   
</ul>


<h1>Projects</h1>

<ul>
<li><a href="./moviegraphs.html">Mentioned above graph visualizations</a></li>
<li><a href="https://github.com/newsviz/newsviz">News visualization project</a></li>
<li>To be continued...</li>
</ul>

</div>
<a href="./index.html">home</a>
</div>
</body>

</html>
