<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
</head>
<body>
<div align="center">
    <div width="50%" style="display: inline-block;vertical-align: top;text-align: left;float: left;">
        <h1>Modularity class: 148</h1>
        <p>Size: 51</p>
        <p>SUM PageRank: 0.000415</p>
    </div>
    <div align="left" width="50%" style="display: inline-block;">
        <div align="left">
            <p>TOP 10 Channels</p>
            <p><img src="../pics/mod_148.png" width="500px"></p>
            <p>TOP 10 Topics</p>
            <p><img src="../pics/topics_cluster_148.png" width="500px"></p>
        </div>
    </div>
    <div align="left">
        <p>Words in top 10 topics</p>
        <img src="../pics/topic_-1.png" width="500px">
<img src="../pics/topic_40.png" width="500px">
<img src="../pics/topic_94.png" width="500px">
<img src="../pics/topic_5.png" width="500px">
<img src="../pics/topic_69.png" width="500px">
<img src="../pics/topic_21.png" width="500px">
<img src="../pics/topic_47.png" width="500px">
<img src="../pics/topic_33.png" width="500px">
<img src="../pics/topic_65.png" width="500px">
<img src="../pics/topic_7.png" width="500px">

    </div>
    <div>
        <a href="../index.html">go back</a>
    </div>
</div>


</body>

</html>
