<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
</head>
<body>
<div align="center">
    <div width="50%" style="display: inline-block;vertical-align: top;text-align: left;float: left;">
        <h1>Modularity class: 42</h1>
        <p>Size: 6222</p>
        <p>SUM PageRank: 0.052818</p>
    </div>
    <div align="left" width="50%" style="display: inline-block;">
        <div align="left">
            <p>TOP 10 Channels</p>
            <p><img src="../pics/mod_42.png" width="500px"></p>
            <p>TOP 10 Topics</p>
            <p><img src="../pics/topics_cluster_42.png" width="500px"></p>
        </div>
    </div>
    <div align="left">
        <p>Words in top 10 topics</p>
        <img src="../pics/topic_-1.png" width="500px">
<img src="../pics/topic_102.png" width="500px">
<img src="../pics/topic_110.png" width="500px">
<img src="../pics/topic_40.png" width="500px">
<img src="../pics/topic_46.png" width="500px">
<img src="../pics/topic_71.png" width="500px">
<img src="../pics/topic_98.png" width="500px">
<img src="../pics/topic_74.png" width="500px">
<img src="../pics/topic_89.png" width="500px">
<img src="../pics/topic_82.png" width="500px">

    </div>
    <div>
        <a href="../index.html">go back</a>
    </div>
</div>


</body>

</html>
