<html>
<head>
        <link rel="shortcut icon"
        href="./favicon.ico">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
          </style>
        
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://iggisv9txyz.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/iggisv9txyz.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</head>
<body>
    <div align="center">
        <div align="left" style="width: 60%;">
        <p><a href="consensusmodels.html">Modelling how fast consensus is reached 
    depending on different graph topology</a></p>
    <p><a href="embeddingsru.html">Объясняю Эмбеддинги</a></p>
    <p><a href="telegramscraping.html">Digging Telegram</a></p>

</div>
<p>
<a href="../index.html">home</a>
</p>

</div>
</body>

</html>
